<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
            href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
            rel="stylesheet"
    />
    <title>Rock | Paper | Scissors</title>
</head>
<body>
<h1>Rock<span class="title-vertical-bars">|</span> Paper<span class="title-vertical-bars">|</span> Scissors</h1>
<div id="temporary-results">
    <div id="rounds-number">Round 1</div>
    <div id="round-result-1"></div>
    <div id="round-result-2"></div>
    <div id="current-score">0 - 0</div>
</div>
<div id="final-result">"You won ! Paper beats Rock."</div>

<div id="choice-buttons-div">
    <button class="choice-buttons" id="rock"><img class="rock" src="./images/rock.svg" alt="Rock Icon"></button>
    <button class="choice-buttons" id="paper"><img class="paper" src="./images/paper.svg" alt="Paper Icon"></button>
    <button class="choice-buttons" id="scissors"><img class="scissors" src="./images/scissors.svg" alt="Scissors Icon">
    </button>
</div>
<button id="new-game">NEW GAME</button>
</body>
</html>
